Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B9F47231-0061-D99E-8F09-CB9395C399D1}") = "tdrw", "Assembly-CSharp.csproj", "{3CD9A9F8-9606-0F5D-6552-6218BCC7770A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CD9A9F8-9606-0F5D-6552-6218BCC7770A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CD9A9F8-9606-0F5D-6552-6218BCC7770A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CD9A9F8-9606-0F5D-6552-6218BCC7770A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CD9A9F8-9606-0F5D-6552-6218BCC7770A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
